{
  "name": "novelgraph",
  "version": "0.5.0",
  "private": true,
  "description": "Local fiction production through an inspectable story graph",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSandbatch/novelgraph.git"
  },
  "homepage": "https://csandbatch.github.io/novelgraph/",
  "bugs": {
    "url": "https://github.com/CSandbatch/novelgraph/issues"
  },
  "scripts": {
    "build": "corepack pnpm --filter @actalk/novelgraph-core build && corepack pnpm --filter @actalk/novelgraph-studio build && corepack pnpm --filter @actalk/novelgraph build && corepack pnpm --filter @actalk/novelgraph-site build",
    "dev": "corepack pnpm --parallel --filter @actalk/novelgraph-core --filter @actalk/novelgraph-studio --filter @actalk/novelgraph --filter @actalk/novelgraph-site dev",
    "test": "corepack pnpm --filter @actalk/novelgraph-core test && corepack pnpm --filter @actalk/novelgraph-studio test && corepack pnpm --filter @actalk/novelgraph test",
    "lint": "corepack pnpm typecheck && corepack pnpm copy:lint && corepack pnpm docs:check && corepack pnpm diagrams:check",
    "typecheck": "corepack pnpm --filter @actalk/novelgraph-core typecheck && corepack pnpm --filter @actalk/novelgraph-studio typecheck && corepack pnpm --filter @actalk/novelgraph typecheck",
    "verify:publish-manifests": "node scripts/verify-no-workspace-protocol.mjs packages/core packages/studio packages/cli",
    "copy:lint": "node scripts/lint-public-copy.mjs",
    "copy:report": "node scripts/lint-public-copy.mjs --report-only",
    "release": "corepack pnpm build && corepack pnpm test",
    "site:dev": "corepack pnpm --filter @actalk/novelgraph-site dev",
    "site:build": "corepack pnpm --filter @actalk/novelgraph-site build",
    "site:links": "node scripts/check-built-site-links.mjs",
    "docs:generate": "corepack pnpm --filter @actalk/novelgraph-core build && node scripts/generate-fair-play-reference.mjs",
    "docs:check": "node scripts/generate-fair-play-reference.mjs --check",
    "diagrams:build": "node scripts/render-diagrams.mjs",
    "diagrams:check": "node scripts/render-diagrams.mjs --check"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
